# UCADF-Core-Plugin

./: .gitignore  README.md  UploadPluginComponentVersion.yml  build.xml  pom.xml
plugin/: info.xml  plugin-extensions.xml  plugin.xml
scripts/: UcAdfCorePluginActionsRunner  UcAdfCorePluginInit
scripts/test/: UcAdfCorePluginInitTest.sh
