<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>UCADF-Core-Plugin</name>
	<groupId>org.urbancode.ucadf</groupId>
	<artifactId>UCADF-Core-Plugin</artifactId>
	<version>0.0.29</version>

	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ucMavenPluginVersion>1.0.13</ucMavenPluginVersion>
	</properties>

	<build> 
		<plugins>
			<!-- Suppresses jar warning. -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
    			<version>3.1.0</version>
				<configuration>
			        <classesDirectory>src</classesDirectory>
			        <excludes>
			            <exclude>main</exclude>
			        </excludes>
				</configuration>
			</plugin>
			
            <!--
            Ant build via Ant plugin.
            Execution is tied to the clean goal.
            Run from Jenkins with this command:
            Example: mvn -DUCADF_PLUGIN_INSTALL_VERSION="0" -DUCADF_PLUGIN_VERSION="0.0.0" clean
            -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
						<configuration>
							<target name="runbuild">
								<ant antfile="build.xml"/>
							</target>
						</configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
